# mittimanthan

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pict/: ApiResponse.kt  ChatAdapter.kt  ChatMessage.kt  ChatbotAdapter.kt  ChatbotFragment.kt  CropPrediction.kt  DashBoard.kt  FertilizerDetailDialog.kt  GovernmentSchemes.kt  LoginActivity.kt  MainActivity.kt  Market.kt  OrganicFarming.kt  QuickReportFragment.kt  RecentActivityAdapter.kt  SignupActivity.kt  SplashActivity.kt  chatbot.kt
app/src/main/java/com/example/pict/adapters/: CartAdapter.kt  FertilizerAdapter.kt
app/src/main/java/com/example/pict/models/: ActivityItem.kt  ActivityType.kt  BlogPost.kt  CategoryItem.kt  CropData.kt  Fertilizer.kt  Product.kt  SoilHealth.kt  VideoPost.kt
app/src/main/java/com/example/pict/ui/market/: Market.kt  ProductAdapter.kt
app/src/main/java/com/example/pict/utils/: MarketItemDecoration.kt
app/src/main/res/color/: bottom_nav_item_color.xml  chip_background_selector.xml
app/src/main/res/drawable/: animated_progress_bar.xml  app_logo.xml  bg_message_bot.xml  bg_message_user.xml  bg_temperature_chip.xml  bot_message_background.xml  card_gradient.xml  circle_background_brown.xml  compost.xml  compost_with_background.xml  crop_cotton.xml  crop_default.xml  crop_maize.xml  crop_rice.xml  crop_wheat.xml  dashboard_gradient_bg.xml  edit_text_background.xml  header_gradient_bg.xml  hero_gradient.xml  ic_azotobacter.xml  ic_boron.xml  ic_calendar.xml  ic_cart.xml  ic_chat.xml  ic_checkout.xml  ic_cow_manure.xml  ic_crop.xml  ic_dap.xml  ic_download.xml  ic_fish_emulsion.xml  ic_humic.xml  ic_leaf_compost.xml  ic_liquid_seaweed.xml  ic_location.xml  ic_moisture.xml  ic_mushroom_compost.xml  ic_neem_cake.xml  ic_nitrogen.xml  ic_nutrients.xml  ic_organic.xml  (+45 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_cart.xml  bottom_sheet_fertilizer_details.xml  cart_bottom_sheet.xml  chat_message_item.xml  dialog_checkout.xml  dialog_fertilizer_detail.xml  dialog_payment.xml  dialog_payment_options.xml  dialog_sell_fertilizer.xml  doctor_item.xml  expert_item.xml  fragment_chatbot.xml  fragment_crop_prediction.xml  fragment_dash_board.xml  fragment_government_schemes.xml  fragment_market.xml  fragment_organic_farming.xml  fragment_quick_report.xml  item_banner.xml  item_blog.xml  item_cart.xml  item_category.xml  item_chat_bot.xml  item_chat_user.xml  item_crop.xml  item_fertilizer.xml  item_message_bot.xml  item_message_user.xml  item_product.xml  item_product_grid.xml  item_recent_activity.xml  item_similar_product.xml  item_video.xml  item_video_card.xml  product_detail_bottom_sheet.xml  product_item.xml  (+3 more)
app/src/main/res/menu/: bottom_bar_items.xml  market_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/pict/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
